@import "../styles/base";
@import "../styles/variables";
@import "../styles/typography";

.UserInput {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1em 0;
  text-align: left;
  transition: @transition;
}

@media screen and (min-width: 767px) {
  .UserInput {
    flex-direction: row;
  }
}

.FilterButton {
  display: flex;
  align-items: center;
  align-content: center;
  margin: 0;
  margin-right: @content-padding;
  padding: 0;
  cursor: pointer;
  transition: @transition;
}

.FilterButton label {
  display: none;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: @grey;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: @grey;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: @grey;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: @grey;
}

select {
  background-color: transparent;
  background-image: url(~"data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A@{arrow}%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  height: 3rem;
  width: 6rem;
  border: @border1;
  border-radius: @border-radius;
  color: @color-black;
  padding: 10px 30px 10px 10px;

  // disable default appearance
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  &::-ms-expand {
    display: none;
  }
}

// remove dotted firefox border
@-moz-document url-prefix() {
  select {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 #ffffff;
  }
}
option:hover {
  background-color: @hover-bg;
}

select span {
  border: @border1;
  border-radius: @border-radius;
  font-weight: normal;
  display: block;
  white-space: pre;
  min-height: 2em;
  padding: 15px 20px 10px;
}

/* ------------------------------------------------------------------------------- */
/* search icon */
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.search {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  margin: 0;
  width: 100%;
  transition: @transition;
}

.search label {
  display: none;
}

.search input {
  height: 1.65rem;
  border: @border1;
  border-radius: @border-radius;
  color: @color-black;
  padding: 10px 30px 10px 10px;
  text-indent: @baseline*3 !important;
  background-color: transparent;
  transition: @transition;
}

.search input {
  text-indent: @baseline*3;
}

.search .fa-search {
  position: absolute;
  top: -1.2em;
  left: 0;
  color: @grey;
  margin-left: @content-padding*0.5;
  margin-top: @content-padding*1.1;
}
