// Colors:
@grey               :#C8CCD4;
@pale-blue          :#DFF0D8;
@color-black        :#28405D;
@font               :#47596D;

@hover-bg           :@pale-blue;
@hover-fg           :@color-black;

@arrowColor         :@color-black ;
@arrow              : escape("@{arrowColor}");

/* -------------------------------------- */

// List columns
@column-sm-min-width:          62px;
@column-lg-width:             300px;
@column-lg--min-width:          60%;
@column-lg-min-height:          60%;

// whole page width and height
@content-width          : 980px;
@content-min-height     : 50vh;
@content-min-width      : 50vw;
@content-padding        : 2em;

// spacings
@baseline:                 0.5rem;
@base-line-height:          2em;

// button
@button-width                 : 20%;
@button-height                : 3em;

// search field
@seach-input-wrapper-height   : 3em;
@seach-input--height          : 2em;

@box-shadow                   : 0 0 3px @grey , 0 10px 15px @grey ;
@transition                   : all .15s ease;
@border1                      : 1px solid @pale-blue;
@border2                      : 1px solid transparent;
@border-radius                : 5px;